:root {
    --primary-color: #eceff1;
    --secondary-color: #78909c;
    --tertiary-color: #455a64;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  
}
header {
  padding: 20px 30px;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--primary-color);
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header a {
  text-decoration: none;
  color: var(--primary-color);
}
header nav {
  margin: 7px 0;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}
.hero {
  background-image: url("../images/hero.jpg");
  height: 400px;
}
h3 {
  font-size: xx-large;
  padding: 30px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.about {
  border:1px #ccc solid;
  padding:10px;
  flex: 1;
  margin: 5px;
  justify-content: space-around;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
.flex-box-container {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
}
.about-img {
  width: 100%;
  height: auto;
}
h4 {
  font-size: x-large;
}
section ul {
  margin: 30px;
}
h5 {
  font-size: large;
}
.grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 1em;
  row-gap: 1em;
  padding: 30px;
}
div a {
  text-decoration: none;
  padding: 15px;
  text-align: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: large;
}
.grid > div{
  background-color: var(--tertiary-color);
  padding: 1em;
  border: 1px black solid;
}
.box {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
.box1 {
  grid-column: span 2;
  grid-row: span 2;
}
.box2 {
  grid-column: span 1;
  grid-row: span 1;
}
.box3 {
  grid-column: span 1;
  grid-row: span 2;
}
.box4 {
  grid-column: span 1;
  grid-row: span 1;
}
.box5 {
  grid-column: span 1;
  grid-row: span 1;
}
.box6 {
  grid-column: span 2;
  grid-row: span 1;
}
.box7 {
  grid-column: span 1;
grid-row: span 1;
}
.contact {
  padding: 30px;
}
.contact a{
  font-size: x-large;
  text-decoration: none;
  color: var(--primary-color)
}